<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aideon AI Lite - System Health</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .bg-gradient {
            background: linear-gradient(135deg, #4f46e5 0%, #7e22ce 100%);
        }
        .stat-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .alert-card {
            transition: all 0.3s ease;
        }
        .alert-card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-gray-800">
                <div class="flex items-center h-16 px-4 bg-gray-900 border-b border-gray-700">
                    <span class="text-xl font-bold text-white">Aideon AI Lite</span>
                </div>
                <div class="flex flex-col flex-1 overflow-y-auto">
                    <div class="px-4 py-2 bg-gray-700">
                        <p class="text-sm text-gray-400 italic">Intelligence Everywhere, Limits Nowhere</p>
                    </div>
                    <nav class="flex-1 px-2 py-4 space-y-1">
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            Global Dashboard
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-cloud mr-3"></i>
                            Cloud Resources
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-white bg-indigo-600">
                            <i class="fas fa-heartbeat mr-3"></i>
                            System Health
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-users-cog mr-3"></i>
                            User Management
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-shield-alt mr-3"></i>
                            Security & Compliance
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-key mr-3"></i>
                            API Key Management
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-robot mr-3"></i>
                            Agent Orchestration
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-memory mr-3"></i>
                            Memory Systems
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-file-invoice-dollar mr-3"></i>
                            Billing & Subscriptions
                        </a>
                        <a href="#" class="flex items-center px-2 py-2 text-sm font-medium rounded-md text-gray-300 hover:bg-gray-700 hover:text-white">
                            <i class="fas fa-cogs mr-3"></i>
                            System Configuration
                        </a>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top navigation -->
            <header class="bg-gray-800 shadow-md border-b border-gray-700">
                <div class="px-4 sm:px-6 lg:px-8">
                    <div class="flex items-center justify-between h-16">
                        <div class="flex items-center">
                            <h1 class="text-xl font-semibold text-white">System Health</h1>
                        </div>
                        <div class="flex items-center space-x-4">
                            <span class="px-3 py-1 text-xs font-medium rounded-full bg-green-600 text-white">
                                SUPER ADMIN
                            </span>
                            <button class="p-2 rounded-full text-gray-400 hover:bg-gray-700 hover:text-white">
                                <i class="fas fa-bell"></i>
                            </button>
                            <div class="relative">
                                <button class="flex items-center text-sm font-medium text-gray-300 focus:outline-none">
                                    <img class="h-8 w-8 rounded-full" src="https://via.placeholder.com/150/FFFFFF/808080?Text=Admin" alt="Admin avatar" />
                                    <span class="ml-2 hidden md:inline">Admin User</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main content area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-900">
                <!-- System Health Summary -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="stat-card bg-gray-800 p-5 rounded-lg shadow-lg">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                                <i class="fas fa-tachometer-alt text-white text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-400">System Uptime</p>
                                <p class="text-2xl font-bold text-white">99.997%</p>
                                <p class="text-xs text-green-400">Last 30 days</p>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card bg-gray-800 p-5 rounded-lg shadow-lg">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                                <i class="fas fa-clock text-white text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-400">Avg Response Time</p>
                                <p class="text-2xl font-bold text-white">1.2s</p>
                                <p class="text-xs text-green-400">-0.3s from last week</p>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card bg-gray-800 p-5 rounded-lg shadow-lg">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                                <i class="fas fa-exclamation-triangle text-white text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-400">Active Alerts</p>
                                <p class="text-2xl font-bold text-white">3</p>
                                <p class="text-xs text-yellow-400">1 critical, 2 warnings</p>
                            </div>
                        </div>
                    </div>
                    <div class="stat-card bg-gray-800 p-5 rounded-lg shadow-lg">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                                <i class="fas fa-bug text-white text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-400">Error Rate</p>
                                <p class="text-2xl font-bold text-white">0.02%</p>
                                <p class="text-xs text-green-400">Below 0.05% threshold</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Uptime & Performance -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                        <h3 class="text-lg font-semibold text-white mb-4">System Uptime Trend</h3>
                        <div class="h-64">
                            <canvas id="uptimeChart"></canvas>
                        </div>
                    </div>
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                        <h3 class="text-lg font-semibold text-white mb-4">Response Time Distribution</h3>
                        <div class="h-64">
                            <canvas id="responseTimeChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Active Alerts -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-white">Active Alerts</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-gray-700 text-white text-sm rounded-md hover:bg-gray-600">
                                <i class="fas fa-filter mr-1"></i> Filter
                            </button>
                            <button class="px-3 py-1 bg-gray-700 text-white text-sm rounded-md hover:bg-gray-600">
                                <i class="fas fa-sync-alt mr-1"></i> Refresh
                            </button>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="alert-card bg-red-900 bg-opacity-30 border-l-4 border-red-500 p-4 rounded-md">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="flex items-center">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-500 text-white mr-2">Critical</span>
                                        <h4 class="font-medium text-white">Database Replication Lag</h4>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-300">EU-Central database replica is lagging by 120 seconds, exceeding the 60-second threshold.</p>
                                    <div class="mt-2 flex items-center text-xs text-gray-400">
                                        <span><i class="fas fa-clock mr-1"></i> Started: 35 minutes ago</span>
                                        <span class="mx-2">|</span>
                                        <span><i class="fas fa-server mr-1"></i> EU-Central-DB-03</span>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="px-2 py-1 bg-gray-700 text-xs text-white rounded hover:bg-gray-600">
                                        View Details
                                    </button>
                                    <button class="px-2 py-1 bg-indigo-600 text-xs text-white rounded hover:bg-indigo-700">
                                        Acknowledge
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="alert-card bg-yellow-900 bg-opacity-30 border-l-4 border-yellow-500 p-4 rounded-md">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="flex items-center">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-500 text-white mr-2">Warning</span>
                                        <h4 class="font-medium text-white">High CPU Utilization</h4>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-300">US-East compute cluster showing 87% CPU utilization for over 15 minutes.</p>
                                    <div class="mt-2 flex items-center text-xs text-gray-400">
                                        <span><i class="fas fa-clock mr-1"></i> Started: 22 minutes ago</span>
                                        <span class="mx-2">|</span>
                                        <span><i class="fas fa-server mr-1"></i> US-East-Compute-Cluster</span>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="px-2 py-1 bg-gray-700 text-xs text-white rounded hover:bg-gray-600">
                                        View Details
                                    </button>
                                    <button class="px-2 py-1 bg-indigo-600 text-xs text-white rounded hover:bg-indigo-700">
                                        Acknowledge
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="alert-card bg-yellow-900 bg-opacity-30 border-l-4 border-yellow-500 p-4 rounded-md">
                            <div class="flex justify-between items-start">
                                <div>
                                    <div class="flex items-center">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-500 text-white mr-2">Warning</span>
                                        <h4 class="font-medium text-white">Memory Usage Threshold</h4>
                                    </div>
                                    <p class="mt-1 text-sm text-gray-300">Asia-Pacific memory utilization at 92%, approaching the 95% critical threshold.</p>
                                    <div class="mt-2 flex items-center text-xs text-gray-400">
                                        <span><i class="fas fa-clock mr-1"></i> Started: 45 minutes ago</span>
                                        <span class="mx-2">|</span>
                                        <span><i class="fas fa-server mr-1"></i> AP-Memory-Pool</span>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="px-2 py-1 bg-gray-700 text-xs text-white rounded hover:bg-gray-600">
                                        View Details
                                    </button>
                                    <button class="px-2 py-1 bg-indigo-600 text-xs text-white rounded hover:bg-indigo-700">
                                        Acknowledge
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4 text-center">
                        <button class="text-sm text-indigo-400 hover:text-indigo-300">
                            View All Alerts (12)
                        </button>
                    </div>
                </div>

                <!-- Predictive Failure Detection -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-white mb-4">Predictive Failure Detection</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gray-700 p-4 rounded-lg">
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium text-white">Potential Failures</h4>
                                <span class="text-xl font-bold text-yellow-400">8</span>
                            </div>
                            <p class="text-sm text-gray-300 mb-2">Predicted in next 7 days</p>
                            <div class="space-y-2">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Storage Subsystem</span>
                                    <span class="text-white">3</span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Network Components</span>
                                    <span class="text-white">2</span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Compute Nodes</span>
                                    <span class="text-white">2</span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Database Clusters</span>
                                    <span class="text-white">1</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button class="text-xs text-indigo-400 hover:text-indigo-300">View Details</button>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg">
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium text-white">Automated Mitigations</h4>
                                <span class="text-xl font-bold text-green-400">5</span>
                            </div>
                            <p class="text-sm text-gray-300 mb-2">Successfully applied</p>
                            <div class="space-y-2">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Load Balancer Reconfiguration</span>
                                    <span class="text-green-400"><i class="fas fa-check"></i></span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Storage Reallocation</span>
                                    <span class="text-green-400"><i class="fas fa-check"></i></span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Memory Optimization</span>
                                    <span class="text-green-400"><i class="fas fa-check"></i></span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Database Index Rebuild</span>
                                    <span class="text-green-400"><i class="fas fa-check"></i></span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">Cache Flush & Reset</span>
                                    <span class="text-green-400"><i class="fas fa-check"></i></span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button class="text-xs text-indigo-400 hover:text-indigo-300">View Details</button>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg">
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium text-white">Manual Intervention Required</h4>
                                <span class="text-xl font-bold text-red-400">3</span>
                            </div>
                            <p class="text-sm text-gray-300 mb-2">Requires admin action</p>
                            <div class="space-y-2">
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">EU-Central-DB-03 Replication</span>
                                    <span class="text-red-400">Critical</span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">US-East Storage Array</span>
                                    <span class="text-yellow-400">Medium</span>
                                </div>
                                <div class="flex justify-between text-xs">
                                    <span class="text-gray-400">AP Network Switch</span>
                                    <span class="text-yellow-400">Medium</span>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button class="text-xs text-indigo-400 hover:text-indigo-300">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Health by Region -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-6">
                    <h3 class="text-lg font-semibold text-white mb-4">System Health by Region</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Region</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Uptime</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Response Time</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Error Rate</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Alerts</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">US-East</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-600 text-white">Healthy</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">100%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.9s</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.01%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-500 text-white">1</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-400">
                                        <button class="hover:text-indigo-300">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">US-West</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-600 text-white">Healthy</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">99.998%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">1.1s</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.02%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-500 text-white">0</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-400">
                                        <button class="hover:text-indigo-300">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">EU-Central</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-600 text-white">Degraded</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">99.982%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">1.8s</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.05%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-500 text-white">1</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-400">
                                        <button class="hover:text-indigo-300">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Asia-Pacific</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-600 text-white">Warning</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">99.995%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">1.4s</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.03%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-500 text-white">1</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-400">
                                        <button class="hover:text-indigo-300">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">South America</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-600 text-white">Healthy</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">99.997%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">1.5s</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">0.02%</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-white">
                                        <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-500 text-white">0</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-400">
                                        <button class="hover:text-indigo-300">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Diagnostic Tools -->
                <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-white">Diagnostic Tools</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-indigo-500 rounded-md p-2">
                                    <i class="fas fa-network-wired text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Network Diagnostics</h4>
                                    <p class="text-xs text-gray-400">Analyze connectivity and latency</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-green-500 rounded-md p-2">
                                    <i class="fas fa-database text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Database Health Check</h4>
                                    <p class="text-xs text-gray-400">Verify replication and performance</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-blue-500 rounded-md p-2">
                                    <i class="fas fa-microchip text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Resource Profiler</h4>
                                    <p class="text-xs text-gray-400">Analyze CPU, memory, and I/O</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-purple-500 rounded-md p-2">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Log Analyzer</h4>
                                    <p class="text-xs text-gray-400">Search and analyze system logs</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-red-500 rounded-md p-2">
                                    <i class="fas fa-exclamation-circle text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Error Tracker</h4>
                                    <p class="text-xs text-gray-400">Analyze error patterns and trends</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-yellow-500 rounded-md p-2">
                                    <i class="fas fa-bolt text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Performance Analyzer</h4>
                                    <p class="text-xs text-gray-400">Identify bottlenecks and slowdowns</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-pink-500 rounded-md p-2">
                                    <i class="fas fa-heartbeat text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Health Scanner</h4>
                                    <p class="text-xs text-gray-400">Comprehensive system health check</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-gray-700 p-4 rounded-lg hover:bg-gray-600 transition-colors cursor-pointer">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 bg-indigo-500 rounded-md p-2">
                                    <i class="fas fa-plus text-white"></i>
                                </div>
                                <div class="ml-3">
                                    <h4 class="text-sm font-medium text-white">Custom Diagnostic</h4>
                                    <p class="text-xs text-gray-400">Create custom diagnostic tool</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mock data for charts
        const uptimeData = {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [
                {
                    label: 'System Uptime (%)',
                    data: [99.998, 100, 100, 99.982, 99.995, 100, 100],
                    borderColor: 'rgba(79, 70, 229, 1)',
                    backgroundColor: 'rgba(79, 70, 229, 0.1)',
                    tension: 0.3,
                    fill: true,
                    pointBackgroundColor: 'rgba(79, 70, 229, 1)'
                }
            ]
        };

        const responseTimeData = {
            labels: ['<0.5s', '0.5-1.0s', '1.0-1.5s', '1.5-2.0s', '2.0-2.5s', '2.5-3.0s', '>3.0s'],
            datasets: [
                {
                    label: 'Response Time Distribution',
                    data: [15, 35, 30, 12, 5, 2, 1],
                    backgroundColor: [
                        'rgba(52, 211, 153, 0.8)',
                        'rgba(52, 211, 153, 0.8)',
                        'rgba(251, 191, 36, 0.8)',
                        'rgba(251, 191, 36, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(239, 68, 68, 0.8)'
                    ],
                    borderWidth: 1
                }
            ]
        };

        // Chart configurations
        const uptimeConfig = {
            type: 'line',
            data: uptimeData,
            options: {
                responsive: true, maintainAspectRatio: false,
                scales: { 
                    y: { 
                        min: 99.9, 
                        max: 100.1, 
                        ticks: { color: '#9CA3AF' } 
                    }, 
                    x: { ticks: { color: '#9CA3AF' } } 
                },
                plugins: { legend: { labels: { color: '#D1D5DB' } } }
            }
        };

        const responseTimeConfig = {
            type: 'bar',
            data: responseTimeData,
            options: {
                responsive: true, maintainAspectRatio: false,
                scales: { 
                    y: { 
                        beginAtZero: true, 
                        title: { 
                            display: true, 
                            text: 'Percentage of Requests', 
                            color: '#9CA3AF' 
                        },
                        ticks: { color: '#9CA3AF' } 
                    }, 
                    x: { 
                        title: { 
                            display: true, 
                            text: 'Response Time', 
                            color: '#9CA3AF' 
                        },
                        ticks: { color: '#9CA3AF' } 
                    } 
                },
                plugins: { legend: { labels: { color: '#D1D5DB' } } }
            }
        };

        // Render charts
        window.onload = function() {
            new Chart(document.getElementById('uptimeChart'), uptimeConfig);
            new Chart(document.getElementById('responseTimeChart'), responseTimeConfig);
        };
    </script>
</body>
</html>
